<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>
        .tab1 tr td 
        {
            border : none;
        }

        table.tab1
        {
        	border: none;
        }
        
        .tab2 tr,td,th,table
        {
            border: 1px solid black;
        }
        ul
        {
            position: absolute;
            top: 550px;
            left: 630px;
        }
        a
        {
            text-decoration: none;
        }
        body
        {
            font-family: 'ZCOOL XiaoWei', serif;
            background-image: linear-gradient(to bottom, #d93a10, #dc5117, #df6421, #e2762c, #e58639, #e6903e, #e79a44, #e8a34a, #e6a949, #e4af49, #e2b649, #dfbc4a);
        }
    </style>
</head>
<body>
    <center>
        <h1 align="center" style="background-color: "><u>Resume</u></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvILzsUEt_-9x1B9LkuLs6V_NWRVSNBW_Np-uH7TEKXG8uhyvY&s" align="left">
        <br><br>
        <table class="tab1">
        <tr>
            <td>Name         :  </td>
            <td><input type="text" value="R. S. PURNIMA"></td>
        </tr>
        <tr>
            <td>RRN          :  </td>
            <td><input type="text" value="1700071601030"></td>
        </tr>
        <tr>
            <td>Degree       :  </td>
            <td><input type="text" value="B Tech CSE"></td>
        </tr>
        <tr>
            <td>Institution  :  </td>
            <td><input type="text" value="B.S. ADBUR RAHMAN CRESCENT INSTITUTE OF SCIENCE AND TECHNOLOGY"></td>
        </tr>
        <tr>
            <td>Address      :  </td>
            <td><textarea rows="4" cols="35">55, BRINDAVANI, Majestic Residency, Semmancherry, OMR, Chennai - 600 119</textarea></td>
        </tr>
        <tr>
        	<td>Gender       :  </td>
        	<td><input type="radio" checked="checked"> Female</h2></td>
        </tr>
        </table>
        
     
        
        <h2><strong><u>Educational Qualification</u></strong></h2>
        <br>
        <table class="tab2">
            <tr>
                <th>Name of the Institution</th>
                <th>Course</th>
                <th>Board of Education</th>
                <th>Year of Passing</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td><a href=https://crescent.education>BSA Crescent Institute</a></td>
                <td>B Tech CSE</td>
                <td>Deemed To Be University</td>
                <td>2021</td>
                <td>9.4</td>
            </tr>
            <tr>
                <td>SUSHIL HARI</td>
                <td>HSC</td>
                <td>TN STATEBOARD</td>
                <td>2017</td>
                <td>9.6</td>
            </tr>
            <tr>
                <td>PSBB MILLENIUM SCHOOL</td>
                <td>SSLC</td>
                <td>CBSE</td>
                <td>2015</td>
                <td>9.0</td>
            </tr>
        </table>
        <br>
        <h2><b><u>Hobbies:</u></b></h2>
        <ul>
        <li>Singing</li>
        <li>Listening to music</li>
        <li>Dancing</li>
        <li>Web Development</li>
        <li>Painting</li>
        </ul>
        
    </center>
</body>
</html>
