<!DOCTYPE html>
<html>
	<head>
		<title>Vonka's</title>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		h1
		{
			text-align : center;
			background : #17A589;
			margin-top: 0;
		}
		body
		{
			font-family: 'Dancing Script', cursive;
		}
		.button
		{
			font-family: 'Dancing Script', cursive;
			font-size: 18px;
			color: black;
			position: absolute; 
			top: 16px; 
			right: 20px;
			background-image: linear-gradient(to right,#C11B17 60%,#0C090A);
			border-radius: 16px;
			width: 90px;
			text-decoration: none;
		}
		.settings
		{
			position: absolute;
			top: 13px;
			left: 18px;
		}
		</style>
	</head>
<body>
	<h1>
		&#127851; VONKA'S
		<a href="login_frame.html" target="_top"><button class="button" type="button">Log In</button></a>
	</h1>
</body>
</html>